# DapperScaffolding

./: DapperScaffolding.slnx  LICENSE.txt  README.md
DapperScaffolding/: DapperScaffolding.vbproj  Program.vb
DapperScaffolding/Classes/: IScaffolding.vb  ResultTask.vb
DapperScaffolding/My Project/: launchSettings.json
DapperScaffolding/Providers/MySql/: InformationSchema.vb  Scaffolding.vb
DapperScaffolding/Providers/MySql/Script/: MySql.TableToModelCS.sql  MySql.TableToModelVB.sql
DapperScaffolding/Providers/SQLServer/: InformationSchema.vb  Scaffolding.vb
DapperScaffolding/Providers/SQLServer/Script/: MSSQL.TableToModelCS.sql  MSSQL.TableToModelVB.sql
DapperScaffoldingExample/: DapperScaffoldingExample.vbproj  appsettings.json
